<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_menu"
        android:title="Início" />
    <item
        android:id="@+id/nav_catalog"
        android:icon="@drawable/ic_produtos"
        android:title="Catálogo" />
    <item
        android:id="@+id/nav_sales"
        android:icon="@drawable/ic_vendas"
        android:title="Vendas" />
    <item
        android:id="@+id/nav_deliveries"
        android:icon="@drawable/ic_entregas"
        android:title="Entregas" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_conta"
        android:title="Conta" />
</menu>
