<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@color/bg_ice">

    <!-- Logo -->
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="314dp"
        android:layout_height="146dp"
        android:layout_marginTop="52dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_default_logo2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Marca -->
    <TextView
        android:id="@+id/tvBrand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ruralize SELLER"
        android:textColor="@color/green_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/imgLogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"/>

    <!-- Título Login -->
    <TextView
        android:id="@+id/tvLogin"
        style="@style/Ruralize.Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bem-vindo de volta"
        android:textColor="@color/green_dark"
        app:layout_constraintTop_toBottomOf="@id/tvBrand"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

    <!-- Campo Email -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilCnpj"
        style="@style/Ruralize.TextInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Seu e-mail"
        app:startIconDrawable="@android:drawable/ic_dialog_email"
        app:layout_constraintTop_toBottomOf="@id/tvLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtLoginEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textColor="@color/green_dark"
            android:maxLength="40"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Campo Senha -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilSenha"
        style="@style/Ruralize.TextInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Sua senha"
        app:endIconMode="password_toggle"
        app:layout_constraintTop_toBottomOf="@id/tilCnpj"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/green_dark"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Esqueceu a senha -->
    <TextView
        android:id="@+id/tvForgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Esqueceu a senha?"
        android:textSize="14sp"
        android:textColor="@color/green_mid"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toBottomOf="@id/tilSenha"
        app:layout_constraintEnd_toEndOf="@+id/tilSenha"
        android:layout_marginTop="8dp"/>

    <!-- Botão Entrar -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEntrar"
        style="@style/Ruralize.Button"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginTop="32dp"
        android:text="Acessar conta"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@id/tilSenha"
        app:layout_constraintStart_toStartOf="@id/tilSenha"
        app:layout_constraintTop_toBottomOf="@id/tvForgot" />

    <!-- Botão Cadastre-se -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCadastro"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ainda não tem conta? Cadastre-se"
        android:textColor="@color/green_dark"
        app:layout_constraintTop_toBottomOf="@id/btnEntrar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>